[gd_scene load_steps=4 format=2]

[ext_resource path="res://gamegraphics/sprites.png" type="Texture" id=1]
[ext_resource path="res://objects/player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 75.0

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 2, 17, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
